<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Platformer Adventure</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #1a2a6c);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
        }
        
        #game-container {
            position: relative;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            overflow: hidden;
            max-width: 100%;
            max-height: 90vh;
        }
        
        #game-canvas {
            border: 4px solid #4a2c8d;
            border-radius: 8px;
            max-width: 100%;
        }
        
        .game-title {
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            text-align: center;
            color: #fff;
            font-size: 2rem;
            text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff;
            letter-spacing: 3px;
            z-index: 10;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .instructions {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            text-align: center;
            color: #ffcc00;
            font-size: 0.9rem;
            background: rgba(0, 0, 0, 0.6);
            padding: 8px;
            z-index: 10;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .touch-controls {
            position: absolute;
            bottom: 80px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
            z-index: 20;
            display: none;
        }
        
        .control-button {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            user-select: none;
        }
        
        .control-button:active {
            transform: scale(0.9);
        }
        
        .jump-button {
            position: absolute;
            bottom: 80px;
            right: 30px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: rgba(50, 150, 200, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            user-select: none;
            display: none;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div class="game-title">PLATFORMER QUEST</div>
        <div class="instructions">Arrow keys to move | Space to jump | P to pause | Collect all coins to win!</div>
        <div class="touch-controls">
            <div class="control-button" id="left-btn">←</div>
            <div class="control-button" id="right-btn">→</div>
        </div>
        <div class="jump-button" id="jump-btn">↑</div>
    </div>

   <script src="sketch.js"></script>
</body>
</html>